<html>
	<head>
		<title>
			Mitri's website
		</title>
		<link href="style.css" rel= "stylesheet" />
	</head>

	<header>
		<div class="name">
		<h1> Mitri Syriani </h1>
		<h3> <i> APCS 2014 </i> </h3>
		</div>
		<ul id= menu>
			<li><a href= "index.html" rel= "home"> Home  </a> </li>
			<li><a href="project.html" rel= "project"> projects </a></li>
			<li> <a href="contact.html" rel= "coontact"> contact </a> </li>
		
		</ul>

	</header>

	<div id="vid">
		<iframe width="450" height="300" src="http://www.youtube.com/embed/sa3lgb_5Aio" frameborder="0" allowfullscreen></iframe>
		</div>
		
		
</html>